# Telegram_Bot_Java

./: pom.xml
src/files/: DataBase.json  lessons_PrE_102.json  lessons_ПрИ_101.json  lessons_ПрИ_102.json  phrase.json
src/main/java/: AnotherAnswer.java  BotState.java  ChangeGroup.java  CommandHandler.java  DataBase.java  DateTimeWork.java  GetLessonNow.java  GetSheduleToday.java  GetSheduleTomorrow.java  GetWeekShedule.java  GroupName.java  ICommand.java  KeyboardButtons.java  LessonsContainer.java  Main.java  MyTelegramBot.java  MyUser.java  NewGroup.java  SetGroup.java  StartMessage.java
src/main/java/bot/: GroupName.java  Main.java
src/main/java/bot/command/: AnotherAnswer.java  GetLessonNow.java  GetSheduleToday.java  GetSheduleTomorrow.java  GetWeekShedule.java  ICommand.java  NewGroup.java  StartMessage.java
src/main/java/bot/config/: Config.java
src/main/java/bot/controller/: BotController.java
src/main/java/bot/dao/: DataBase.java
src/main/java/bot/handler/: CommandHandler.java  KeyboardButtons.java
src/main/java/bot/models/: Day.java  Lesson.java  LessonsContainer.java  MyUser.java  Week.java
src/main/java/bot/other_logic/: DateTimeWork.java  SetGroup.java
src/main/java/bot/telegram_bot/: BotState.java  MyTelegramBot.java
src/main/java/bot/util/: PropertiesUtil.java
src/main/resources/: application.properties
