db.url=postgres://ahattswuzlvemu:ba8c843c5c8ca8a8bbbcd682361ac397fcfcde1f2c585586ebc608a6ab59dada@ec2-3-225-213-67.compute-1.amazonaws.com:5432/de0ibbc9siii1e
db.user=ahattswuzlvemu
db.password=ba8c843c5c8ca8a8bbbcd682361ac397fcfcde1f2c585586ebc608a6ab59dada

#db.url=jdbc:postgresql://localhost:5432/telegram_bot_db
#db.user=postgres
#db.password=Senya2003